# .env
; VITE_PRODUCT_SERVICE_URL=http://product-service:3000
; VITE_AUTH_SERVICE_URL=http://auth-service:3001
; VITE_ORDER_SERVICE_URL=http://order-service:3002

; MONGODB_URI=mongodb://mongodb:27017
; JWT_SECRET=efrei_super_pass
; MONGODB_URI_PRODUCT=mongodb://mongodb:27017
; MONGODB_URI_AUTH=mongodb://mongodb:27017

# Mode d'exécution
NODE_ENV=development

#  Sécurité
JWT_SECRET=efrei_super_pass

# URLs des services backend pour le frontend
VITE_PRODUCT_SERVICE_URL=http://product-service:3000/api/products
VITE_AUTH_SERVICE_URL=http://auth-service:3001/api/auth
VITE_ORDER_SERVICE_URL=http://order-service:3002/api/orders

# Connexions MongoDB (bases spécifiques pour chaque service)
MONGODB_URI_PRODUCT=mongodb://product-db:27017/products
MONGODB_URI_AUTH=mongodb://auth-db:27017/auth
MONGODB_URI_ORDER=mongodb://order-db:27017/orders

# CORS (Accès aux APIs depuis le frontend)
CORS_ORIGIN=http://localhost:8080
